<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment-1</title>
</head>
<body>
    <header class="header">
        
            <h3 class="head1">Happy new Year</h3>
            <h2 class="head2">New Year Party Celebration</h2>
    </header>
    <main>
        <div class="persentage-section">
            <h2 class="persentage-title">65% OFF</h2>
            <h4 class="para1">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="para2">ALL CATEGORIES</h3>
            <img src="images/New Year Photo.png" alt="" class="para-photo">

        </div>
        <!-- wellcome section -->
        <div class="wellcom-section">
            <div class="wellcome-collum">
                <h2 class="wellcome-title">Welcome to midnight party</h2>
                <p class="content">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <h2 class="join">join now</h2>
            </div>
            <div class="wellcome-collum">
                <img class="group-img" src="images/Group 70.png" alt="">
            </div>
        </div>
        <!-- park new hotel -->
        <section class="park-hotel">
            <p class="park-content"> <span>Place:</span> New Park Hotel <br>
               <span>Date:</span> 31 December Night 2023 <br>
                <span>Time:</span> Evening 7.30 pm to 12.30 am</p>
        </section>

    </main>

</body>
</html>